<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" class="img">

  <style>
    /*
      misc styles, nothing to do with CSS variables
    */
    :root {
      --base-color: #fff;
      --img-padding: 0;
      --blur: 0;
    }

    .hl {
      color: var(--base-color);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    .img {
      filter: blur(var(--blur));
      padding: var(--img-padding);
      background-color: var(--base-color);
    }
  </style>

  <script>
    const root = document.documentElement
    const inputs = document.getElementsByTagName('input')
    const spacingInput = inputs[0]
    const blurInput = inputs[1]
    const basecolorInput = inputs[2]

    spacingInput.addEventListener('input', setSpacing)
    basecolorInput.addEventListener('input', setBasecolor)
    blurInput.addEventListener('input', setBlur)

    function setSpacing(){
      root.style.setProperty('--img-padding', `${spacingInput.value}px`)
    }
    function setBasecolor(){
      root.style.setProperty('--base-color', `${basecolorInput.value}`)
    }
    function setBlur(){
      root.style.setProperty('--blur', `${blurInput.value}px`)
    }

    setSpacing()
    setBasecolor()
    setBlur()

  </script>

</body>

</html>